src/index.haml
#container
  #erose    
    #the-glass
      .glass-nipple
      #dead
        -(0...4).each do |i|
          .deadpetal
        .deadpetal.animated
      #the-rose
        .stem.stem-1
        .stem.stem-2
        .petals
          -(0...5).each do |i|
            .petal
          .stem-clit.right
          .stem-clit.left
      #halo
    %p
      Tale as old as fuck
      %br
      True as fuck can be

dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Tale as Old As Time</title>
  <link href="https://fonts.googleapis.com/css?family=Martel:200" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id='container'>
  <div id='erose'>
    <div id='the-glass'>
      <div class='glass-nipple'></div>
      <div id='dead'>
        <div class='deadpetal'></div>
        <div class='deadpetal'></div>
        <div class='deadpetal'></div>
        <div class='deadpetal'></div>
        <div class='deadpetal animated'></div>
      </div>
      <div id='the-rose'>
        <div class='stem stem-1'></div>
        <div class='stem stem-2'></div>
        <div class='petals'>
          <div class='petal'></div>
          <div class='petal'></div>
          <div class='petal'></div>
          <div class='petal'></div>
          <div class='petal'></div>
          <div class='stem-clit right'></div>
          <div class='stem-clit left'></div>
        </div>
      </div>
      <div id='halo'></div>
    </div>
    <p>
      Tale as old as fuck
      <br>
      True as fuck can be
    </p>
  </div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
